<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Boot Security</title>
</head>
<body>
	<h2>User Page</h2>
	<h3>
		Welcome : <span th:utext="${#request.userPrincipal.name}"></span>
	</h3>
	<br />
	<br />
	<form th:action="@{/j_spring_security_logout}" method="POST">
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" />
			 <input type="submit" value="Logout" />
	</form>
</body>
</html>